version: '3.1'

services:

    mongo:
        image: mongo
        restart: always
        ports:
            - 27017:27017
        environment:
            MONGO_INITDB_DATABASE: appointmentDB
#    appointmate-app:
#        image: docker.io/library/appointmate:0.0.1-SNAPSHOT
#        restart: no
#        ports:
#            - 8081:8081
#        depends_on: mongo
#        environment:
#            DB_HOST: mongo
#        healthcheck:
#            test: ["CMD", "curl", "-f", "http://localhost:8081/actuator/health"]



